<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 #container_cor{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;


 }
 
 .button_mudar{
    margin-top: 10px;
    cursor: pointer;
    background-color: #fff;
    color: #222;
 }



 .div_button{
   
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
 }


 

 .verde{
    background-color: #00f000;
    color: #222;
 }

 .vermelho{
    background-color: #ff000f;
    color: #222;
 }

 .azul{
    background-color: #0000ff;
    color: #fff;

 }


 .roxo{
   background-color: purple;
   color: #fff;
 }

 .dark{
   background-color: #222;
   color: #fff;
 }
 .light{
   background-color: #fff;
   color: #222;
 }
</style>


   



</head>
<body class="light">
    
   <button id="button_tema">Dark</button>
   
   <div id="container_cor">
        clique e escolha a cor
    </div>

   <div class="div_button">
   
    <button class="button_mudar">Mudar</button>
</div>

    <script src="script.js"></script>
</body>
</html>